/////////////////////////////////
// Config
/////////////////////////////////

// $bfs: Base Font Size
$bfs: 18px
// $lhr: Line Height Ratio
$lhr: 1.6
// $blh: Base Line Height
$blh: round($bfs * $lhr)

// Fonts
$font-body: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$font-title: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

// Media Breakpoints (width)
$bp-xs: 576px
$bp-sm: 768px
$bp-md: 992px
$bp-lg: 1200px
$bp-xl: 1400px
