/////////////////////////////////
// Reset
/////////////////////////////////

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0

html
  +font($ff-main)
  font-size: $bfs
  line-height: $blh
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  +font($ff-alt, 200)
