/////////////////////////////////
// App
/////////////////////////////////

.app
  word-spacing: 0
  min-height: 100vh
  &__header,
  &__footer
    background: #eee
    padding: $blh/2 $blh
  &__body
    min-height: 90vh
    font-size: 0
  &__aside,
  &__main
    font-size: $bfs
    display: inline-block
    vertical-align: top
    padding: 0
    border: solid 1px #ddd
    width: 50%
    min-height: 90vh
  &__aside
    padding: $blh
    width: 20%
  &__main
    width: 80%
