/////////////////////////////////
// Button
/////////////////////////////////

// Mixin: Solid Button Props
=btn-s($clr)
  color: #fff
  background-color: $clr
  border: 1px solid $clr
  &:hover,
  &:active,
  &:focus
    color: $clr
    background-color: transparent
    cursor: pointer
    outline: 0

// Mixin: Outlined Button Props
=btn-o($clr)
  border: 1px solid $clr
  color: $clr
  background-color: transparent
  &:hover,
  &:active,
  &:focus
    color: #fff
    background-color: $clr
    cursor: pointer
    outline: 0

// Component
.button
  $clr-main: #3b8070
  $clr-alt: #35495e
  $clr-hlt: #666666
  +transition-2(color, background-color)
  line-height: $blh
  font-size: 1em
  display: inline-block
  border-radius: 4px
  text-decoration: none
  padding: ($blh/4) $blh
  &--main
    +btn-s($clr-main)
  &--alt
    +btn-s($clr-alt)
  &--hlt
    +btn-s($clr-hlt)
  &--main-o
    +btn-o($clr-main)
  &--alt-o
    +btn-o($clr-alt)
  &--hlt-o
    +btn-o($clr-hlt)
  &--small
    font-size: 0.75em
    line-height: ($blh * 0.75)
    padding: ($blh/8) ($blh/2)
  &--large
    font-size: 1.25em
    line-height: ($blh * 1.25)
    padding: ($blh/2) ($blh*1.5)




// End
