/////////////////////////////////
// Links
/////////////////////////////////

.list
  display: block
  margin: 0 0 ($blh) 0
  padding: 0
  &--inline
    text-align: center
  &__item
    display: block
    .list--inline &
      display: inline-block
      vertical-align: top
      margin: 0 ($blh/4)
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
