/////////////////////////////////
// Node (note?)
/////////////////////////////////

.node
  display: inline-block
  border: solid 1px #ddd
  padding: 0
  font-size: 10px
  line-height: 24px
  width: 40px
  text-align: center
  // noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &--black
    background: #eee
  &--active
    background-color: red
  &--hlt
    border-color: blue
