/////////////////////////////////
// Step Sequencer
/////////////////////////////////

.seq
  display: block
  padding: $blh/2 $blh
  &__title
    display: block
    margin: 0
    padding: $blh/4 0
    font-size: 11px
    line-height: 16px
    font-weight: 600
    font-style: italic
  &__body
    margin-bottom: $blh/4
  &__keyrow
    display: block
    font-size: 0
    line-height: 0
