/////////////////////////////////
// Synth (Visual Details)
/////////////////////////////////

.synth
  display: block
  border: dotted 2px #ddd
  padding: $blh/2 $blh
  h2
    margin-bottom: $blh/2
  ul
    display: block
    padding: 0
    li
      display: block
      margin-bottom: 0
    ul
      padding-left: $blh/2
