// Colt's doofus
.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.highlight
  border-color: blue

.seq__bar
  font-size: 10px
  min-width: 80px
